# microsoft-foundry-o11y-samples

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
agent-framework-travel-planner/dotnet/: AspireApp.sln  run.sh
agent-framework-travel-planner/dotnet/AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.http  Program.cs
agent-framework-travel-planner/dotnet/AspireApp.ApiService/Properties/: launchSettings.json
agent-framework-travel-planner/dotnet/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
agent-framework-travel-planner/dotnet/AspireApp.AppHost/Properties/: launchSettings.json
agent-framework-travel-planner/dotnet/AspireApp.ServiceDefaults/: Extensions.cs
agent-framework-travel-planner/dotnet/AspireApp.Tests/: AspireApp.Tests.csproj  WebTests.cs
agent-framework-travel-planner/dotnet/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  TravelPlannerApiClient.cs
agent-framework-travel-planner/dotnet/AspireApp.Web/Components/Layout/: NavMenu.razor
agent-framework-travel-planner/dotnet/AspireApp.Web/Components/Pages/: TravelPlanner.razor
agent-framework-travel-planner/dotnet/AspireApp.Web/Properties/: launchSettings.json
agent-framework-travel-planner/dotnet/AspireApp.Web/wwwroot/: app.css
agent-framework-travel-planner/python/: .env.example  VISUAL_GUIDE.md  requirements.txt  run.sh  web_app.py
agent-framework-travel-planner/python/static/: styles.css
agent-framework-travel-planner/python/templates/: attacks.html  error.html  index.html  result.html
chat-completion/newrelic/: Program.cs  run.sh
chat-completion/otel/: Program.cs  newrelic-aim-snippet.cs  run.sh
multiple-embeddings/: Program.cs  run.sh
realtime/: Program.cs
realtime/Assets/: Untitled.m4a  realtime-weather-bos.m4a
realtime/Output/: output-bos.raw  output-bos2.raw  output-bos3.raw  output-bos4.raw  output-bos6.raw  output.raw
